{
  "rewrites": [
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "headers": [
    {
      "source": "/(.*).css",
      "headers": [{ "key": "Content-Type", "value": "text/css" }]
    },
    {
      "source": "/(.*).jpg",
      "headers": [{ "key": "Content-Type", "value": "image/jpeg" }]
    },
    {
      "source": "/(.*).png",
      "headers": [{ "key": "Content-Type", "value": "image/png" }]
    }
  ]
}
